{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**"
      ],
      "env": [
        "DATABASE_*",
        "REDIS_URL",
        "WEB_ORIGIN",
        "FRONTEND_ORIGIN",
        "NEXT_PUBLIC_FRONTEND_ORIGIN",
        "NEXT_PUBLIC_API_ORIGIN",
        "API_ORIGIN",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "RESEND_API_KEY",
        "AUTH_EMAIL_FROM",
        "ENGAGEMENT_INTERNAL_SECRET",
        "ALLOW_DEV_AUTH_HEADER"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
