{
  "extends": "@xpomag/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@xpomag/magazine": [
        "../../packages/magazine/src/index.ts"
      ],
      "@xpomag/magazine/renderer": [
        "../../packages/magazine/src/renderer.tsx"
      ]
    },
    "noUncheckedIndexedAccess": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
