{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --conditions=xpomag-dev src/index.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "start": "tsx src/index.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "precheck-types": "pnpm --filter @xpomag/config build && pnpm --filter @xpomag/magazine build && pnpm --filter @xpomag/db build && pnpm --filter @xpomag/auth build",
    "prebuild": "pnpm --filter @xpomag/config build && pnpm --filter @xpomag/magazine build && pnpm --filter @xpomag/db build && pnpm --filter @xpomag/auth build"
  },
  "dependencies": {
    "@xpomag/config": "workspace:*",
    "@xpomag/db": "workspace:*",
    "@xpomag/magazine": "workspace:*",
    "bullmq": "^5.58.5",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "pino": "^9.9.4",
    "pino-http": "^10.5.0",
    "zod": "^4.1.11",
    "@xpomag/auth": "workspace:*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@xpomag/eslint-config": "workspace:*",
    "@xpomag/typescript-config": "workspace:*",
    "eslint": "10.9.1",
    "tsx": "^4.20.5",
    "typescript": "7.0.2",
    "@types/node": "26.4.1"
  }
}
